<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <FrameLayout
        android:id="@+id/frameLayout_main"
        android:layout_width="match_parent"
        android:layout_height="676dp" />

    <Button
        android:id="@+id/btn_map"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:background="@drawable/baseline_map_24"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn_graph"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:background="@drawable/baseline_show_chart_24"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btn_map"
         />


</RelativeLayout>